<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>KidPay.MobilePay</AssemblyName>
        <RootNamespace>KidPay.MobilePay</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel.OidcClient" Version="2.9.0" />
      <PackageReference Include="RestSharp.Net2" Version="1.1.11" />
    </ItemGroup>

</Project>
