﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{77253356-ABDB-48B5-B61F-A7A8A12EF669}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tools", "tools", "{6B49FDEF-BE17-48CB-BA0A-7F584957C1A1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KidPay.Core", "..\src\KidPay.Core\KidPay.Core\KidPay.Core.csproj", "{22B430E4-E32E-4105-9B73-C5E9BE8D4F80}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{CAE1DFBF-550C-4CA3-886A-52B2E2736EDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KidPay.MobilePay.Tests", "..\tests\KidPay.MobilePay.Tests\KidPay.MobilePay.Tests.csproj", "{AD0E9C8B-E496-41B6-BD2E-E9ACC5546CA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KidPay.MobilePay", "KidPay.MobilePay\KidPay.MobilePay.csproj", "{761A4C8E-8C2E-4EC1-B2F3-928A93CCD19B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{22B430E4-E32E-4105-9B73-C5E9BE8D4F80} = {77253356-ABDB-48B5-B61F-A7A8A12EF669}
		{AD0E9C8B-E496-41B6-BD2E-E9ACC5546CA6} = {CAE1DFBF-550C-4CA3-886A-52B2E2736EDD}
		{761A4C8E-8C2E-4EC1-B2F3-928A93CCD19B} = {77253356-ABDB-48B5-B61F-A7A8A12EF669}
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22B430E4-E32E-4105-9B73-C5E9BE8D4F80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22B430E4-E32E-4105-9B73-C5E9BE8D4F80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22B430E4-E32E-4105-9B73-C5E9BE8D4F80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22B430E4-E32E-4105-9B73-C5E9BE8D4F80}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD0E9C8B-E496-41B6-BD2E-E9ACC5546CA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD0E9C8B-E496-41B6-BD2E-E9ACC5546CA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD0E9C8B-E496-41B6-BD2E-E9ACC5546CA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD0E9C8B-E496-41B6-BD2E-E9ACC5546CA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{761A4C8E-8C2E-4EC1-B2F3-928A93CCD19B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{761A4C8E-8C2E-4EC1-B2F3-928A93CCD19B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{761A4C8E-8C2E-4EC1-B2F3-928A93CCD19B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{761A4C8E-8C2E-4EC1-B2F3-928A93CCD19B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
